<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImplAirParticle" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>ImplAirParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImplCalculatePosition" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImplCalculatePosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImplParticle" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACECAAKAAAAgAAAARAAAAAAAAAoAAEAAAAAABAAA=</HashCode>
      <FileName>ImplParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImplPosition" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABYAAAgBAAAAAAQAAAAAYQEAAAAAAAA=</HashCode>
      <FileName>ImplPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImplWaterParticle" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ImplWaterParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>